AppPractia/AppPractia/Views/Materials/MaterialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPractia.Views.Materials.MaterialsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image 
                       Source="list.png" 
                       Margin="50,50,50,0"
                       HeightRequest="40"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
                </Image>

                <Label 
                    Text="Mantenimiento de Material"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"
                     TextColor="#1c0d5e"
                    Margin="50,0,50,0"/>


                <Label Text="Nombre:" Margin="55,50,50,0" TextColor="#1c0d5e"/>
                <Entry x:Name="TxtName" Placeholder="Nombre"  Margin="50,0,50,0" />

                <Label Text="Descripción:" Margin="55,50,50,0" TextColor="#1c0d5e"/>
                <Entry x:Name="TxtDescrìption" Placeholder="Descripción"  Margin="50,0,50,0" />

                <Label Text="Notas:" Margin="55,30,50,0" TextColor="#1c0d5e"/>
                <Editor x:Name="TxtNotes" Placeholder="Notas" Margin="50,0,50,0" HeightRequest="100" />

                <Label Text="Cantidad:" Margin="55,30,50,0" TextColor="#1c0d5e"/>
                <StackLayout Orientation="Horizontal"  Margin="50,25,50,0" >
                    <Button x:Name="BtnMinus" Text="-" WidthRequest="40" CornerRadius="20" Clicked="BtnMinus_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                    <Entry x:Name="TxtAmount" HorizontalOptions="FillAndExpand" Placeholder="Cantidad" Keyboard="Numeric"  Margin="0,0,0,0" HorizontalTextAlignment="Center" Text="1"/>
                    <Button x:Name="BtnPlus" Text="+" WidthRequest="40" CornerRadius="20" Clicked="BtnPlus_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  Margin="50,25,50,0" HorizontalOptions="Center">
                    <Button x:Name="BtnFive" Text="5" WidthRequest="40" CornerRadius="20" Clicked="BtnFive_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                    <Button x:Name="BtnTen" Text="10" WidthRequest="40" CornerRadius="20" Clicked="BtnTen_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                    <Button x:Name="BtnFifteen" Text="15" WidthRequest="40" CornerRadius="20" Clicked="BtnFifteen_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                    <Button x:Name="BtnTwenty" Text="20" WidthRequest="40" CornerRadius="20" Clicked="BtnTwenty_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                    <Button x:Name="BtnTwentyFive" Text="25" WidthRequest="40" CornerRadius="20" Clicked="BtnTwentyFive_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                </StackLayout>

                <Label Text="Localización:" Margin="55,30,50,0" TextColor="#1c0d5e"/>

                <StackLayout>
                    <Entry x:Name="TxtLocation" Placeholder="Localización"  Margin="50,0,50,0" IsEnabled="false" TextColor="#1c0d5e">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="black" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Entry>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="0,50,0,50">
                    <Button x:Name="BtnAction" Text="Agregar" Margin="80,0,80,0" CornerRadius="20" Clicked="BtnAction_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                    <Button x:Name="BtnActionDelete" Text="Eliminar" Margin="100,15,100,0" CornerRadius="20" Clicked="BtnActionDelete_Clicked" BackgroundColor="#1c0d5e" TextColor="White" IsVisible="false"/>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>