AppPractia/AppPractia/Views/Materials/QuickMovePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPractia.Views.Materials.QuickMovePage"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout>

            <Image 
                       Source="quick.png" 
                       Margin="50,50,50,0"
                       HeightRequest="40"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
            </Image>

            <Label 
                    Text="Movimiento Rápido de Material"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"
                     TextColor="#1c0d5e"
                    Margin="50,0,50,0"/>


            <Label Text="Destino:" Margin="55,30,50,0" TextColor="#1c0d5e"/>

            <StackLayout>
                <Entry x:Name="TxtLocation" Placeholder="Localización"  Margin="50,0,50,0" IsEnabled="false" TextColor="#1c0d5e">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                </Entry>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>


            <ListView x:Name="ListPage"  RowHeight="70" Margin="50,25,50,0" ItemTapped="ListPage_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}" Margin="0,10,10,0"  TextColor="#1c0d5e"/>
                                    <Label Text="{Binding Location.Name}" MaxLines="1"/>
                                </StackLayout>
                                <Label HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Amount}" MaxLines="1" TextColor="#1c0d5e" FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>