AppPractia/AppPractia/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPractia.Views.Login"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image Source="appIcon" 
                       Margin="50,100,50,0"
                       HeightRequest="100"
                       WidthRequest="100"
                       />

                <Label 
                    Text="Control de Material"
                    FontSize="Large"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,20,50,0" 
                    FontAttributes="Bold"
                    TextColor="#1c0d5e"/>

                <Label Text="Identificación:" Margin="55,50,50,0" TextColor="#1c0d5e"/>
                <Entry x:Name="TxtIdentificación" Placeholder="Identificación" Keyboard="Numeric" Margin="50,0,50,0" Text="" MaxLength="9"/>

                <Label Text="Contraseña:" Margin="55,30,50,0" TextColor="#1c0d5e"/>
                <StackLayout Margin="50,0,50,0" Orientation="Horizontal">
                    <Entry x:Name="TxtPassword" Placeholder="Contraseña" Margin="0,0,10,0"  IsPassword="True" Text="" HorizontalOptions="FillAndExpand"/>
                    <Image 
                       Source="eye.png" 
                       HeightRequest="25"
                       WidthRequest="25"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>


                <Button x:Name="BtnLogin" Text="Iniciar Sesión" Margin="80,50,80,0" CornerRadius="30" Clicked="BtnLogin_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
               

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>