AppPractia/AppPractia/Views/Locations/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPractia.Views.Locations.LocationsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image 
                       Source="list.png" 
                       Margin="50,50,50,0"
                       HeightRequest="40"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
                </Image>

                <Label 
                    Text="Mantenimiento de Localizaciones"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"
                     TextColor="#1c0d5e"
                    Margin="50,0,50,0"/>


                <Label Text="Nombre:" Margin="55,50,50,0" TextColor="#1c0d5e"/>
                <Entry x:Name="TxtName" Placeholder="Nombre"  Margin="50,0,50,0" />

                <Label Text="Descripción:" Margin="55,30,50,0" TextColor="#1c0d5e"/>
                <Editor x:Name="TxtDescrìption" Placeholder="Descripciòn" Margin="50,0,50,0" HeightRequest="100" />

                <StackLayout Orientation="Vertical" Margin="0,50,0,50">
                    <Button x:Name="BtnAction" Text="Guardar" Margin="80,0,80,0" CornerRadius="20" Clicked="BtnAction_Clicked" BackgroundColor="#1c0d5e" TextColor="White"/>
                    <Button x:Name="BtnActionDelete" Text="Eliminar" Margin="100,15,100,0" CornerRadius="20" Clicked="BtnActionDelete_Clicked" BackgroundColor="#1c0d5e" TextColor="White" IsVisible="false"/>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>